{
  "ConnectionStrings": {
    "DBConnection": "Data Source=workstation id=DBClase1.mssql.somee.com;packet size=4096;user id=Erius_SQLLogin_1;pwd=byk8p4mlt7;data source=DBClase1.mssql.somee.com;persist security info=False;initial catalog=DBClase1; Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}